Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.68 available)
  cloud_firestore 5.6.12 (6.2.0 available)
  cloud_firestore_platform_interface 6.6.12 (7.1.0 available)
  cloud_firestore_web 4.4.12 (5.2.0 available)
+ dbus 0.7.12
> file_picker 10.3.10 (was 8.3.7)
  firebase_auth 5.7.0 (6.3.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.8 available)
  firebase_auth_web 5.15.3 (6.1.4 available)
  firebase_core 3.15.2 (4.6.0 available)
  firebase_core_web 2.24.1 (3.5.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_mlkit_commons 0.8.1 (0.11.1 available)
  google_mlkit_text_recognition 0.13.1 (0.15.1 available)
  intl 0.19.0 (0.20.2 available)
  meta 1.17.0 (1.18.2 available)
  syncfusion_flutter_core 24.2.9 (33.1.46 available)
  syncfusion_flutter_pdf 24.2.9 (33.1.46 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Changed 2 dependencies!
20 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
